spring.datasource.url = jdbc:postgresql://localhost:5432/tecknobli-order
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
server.port=8001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishisharma7361@gmail.com
spring.mail.password=spmchcvmqpiwxftk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true